spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dNvidia11

spring.jpa.show-sql=true 